{
  "name": "fuckingproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@firebase/storage": "^0.11.2",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/material-top-tabs": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.16",
    "expo": "^49.0.16",
    "expo-camera": "~13.4.4",
    "expo-clipboard": "^4.5.0",
    "expo-device": "~5.4.0",
    "expo-file-system": "~15.4.4",
    "expo-image-picker": "~14.3.2",
    "expo-modules-core": "^1.9.0",
    "expo-notifications": "~0.20.1",
    "expo-sharing": "~11.5.0",
    "expo-status-bar": "~1.6.0",
    "firebase": "^9.23.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-pdf": "^6.7.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-slideable-calendar-strip": "^0.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "13.2.2",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
